# devsecops-jenkins-ci-cd-pipeline

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/devsecops/demo/: App.java
app/src/test/java/com/devsecops/demo/: AppTest.java
ci/: Jenkinsfile
docker/: Dockerfile
k8s/: clusterrole-binding.yaml  deploy-svc.yaml  eks-config.yaml
